<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="50dp"
   >
    <ImageView
        android:id="@+id/iv_left"
        android:src="@mipmap/icon_back_black"
        android:layout_width="50dp"
        android:scaleType="center"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_centerInParent="true"
        android:text="标题"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/iv_right"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:text="右边"
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
